* {
  padding: 0px;
  margin: 0px;
}

/* Responsive Resets
-------------------------------------------------------------- */
@viewport {
  width: device-width;
}
html {
  overflow-y: auto;
}

img,
audio,
video,
canvas {
  max-width: 100%;
}

body {
  background-image: url("media/fondo.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  background-color: #000000;
}

.content-full {
  min-height: 100vh;
  max-width: 100wv;
  min-width: 100wv;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  max-width: 1024px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

@font-face {
  font-family: "regular";
  src: url("fonts/georgia.ttf") format("truetype");
}
@font-face {
  font-family: "italic";
  src: url("fonts/georgiai.ttf") format("truetype");
}
@font-face {
  font-family: "bold";
  src: url("fonts/georgiab.ttf") format("truetype");
}
@font-face {
  font-family: "bold_italic";
  src: url("fonts/georgiaz.ttf") format("truetype");
}
body {
  font-family: "regular";
  font-size: 12pt;
}

.menu {
  width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.menu__body {
  width: 80%;
  display: block;
  margin: 0 auto;
}
.menu__nav {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  max-width: 600px;
}
.menu__item {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  /*font-size: 1em;*/
  font-family: "regular";
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__item:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.menu__btn {
  width: 100%;
  display: block;
}
.menu__text {
  position: absolute;
  color: white;
  font-size: 16px;
}

.ocultar {
  display: none;
  animation: desaparecer 0.3s linear;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

#preloading {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(242, 35, 39, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloading .load {
  width: 50px;
  height: 50px;
  border-top: 5px solid #ffcc29;
  border-left: 5px solid #ffcc29;
  border-radius: 100%;
  animation: girar 0.8s infinite linear;
  opacity: 0.7;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes desaparecer {
  from {
    opacity: 9;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
}
.header__picture {
  display: block;
  max-width: 250px;
  width: 250px;
}
.header__logo {
  max-width: 100%;
}

.headerdishes {
  font-size: 2em;
  font-family: "regular";
  background-color: none;
  color: white;
  /*text-transform: uppercase;*/
  text-align: center;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 20px;
  border-color: red;
  border-width: 3px;
  border-style: solid;
}
.dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  margin-bottom: 70px;
  margin-top: 30px;
}
.dishes__link {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.dishes__link:hover .dishes__img {
  transform: scale(1.03);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.dishes__picture {
  display: block;
  margin-top: 5px;
}
.dishes__img {
  width: 100%;
  min-height: 100px;
}
.dishes__text {
  text-align: center;
  width: 100%;
  display: block;
  font-family: "regular";
  margin-top: 6px;
}
.dishes__price {
  color: white;
  font-size: 0.9em;
}
.dishes__price span {
  display: none;
}
.dishes__name {
  text-align: center;
  font-size: 1.3em;
  color: red;
  justify-content: center;
  font-family: "regular";
}

.content__plate {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.plate {
  width: 480px;
  margin-top: 140px;
}
.plate_teppanyaki {
  width: 480px;
  margin-top: 40px;
}
.plate__logo {
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateY(-75%) translateX(-50%);
  width: 120px;
  z-index: 100;
}
.plate__img {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.plate__img img {
  max-width: 100%;
}
.plate__cont__picture {
  overflow: hidden;
  display: block;
}
.plate__picture {
  transition: transform 5.5s linear;
  border-bottom: 10px solid red;
  border-top: 10px solid red;
}
.plate__body {
  color: red;
}
.plate__title {
  font-size: 1.8em;
  margin-top: 15px;
  text-align: center;
  font-family: "regular";
}
.plate__price {
  text-align: center;
  font-size: 1.4em;
  font-family: "regular";
  color: white;
}
.plate__text {
  font-size: 1.2em;
  margin-top: 6px;
  text-align: center;
  font-family: "italic";
  color: white;
  opacity: 80%;
  margin-bottom: 10px;
}
.plate__pepsi {
  width: 40px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
}
.plate__pepsi img {
  max-width: 100%;
}
.plate__legend {
  width: 80%;
  margin: 0 auto;
  font-size: 0.8em;
  color: white;
  margin-top: 20px;
}

.lists {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 30px;
  color: white;
}
.lists__header {
  text-align: center;
  width: 14em;
  position: relative;
  margin: 0 auto;
}
.lists__title {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
  font-family: "bold";
  color: red;
}
.lists__body--center {
  text-align: center;
}
.lists__item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 7px;
  position: relative;
}
.lists__name {
  font-size: 1em;
  flex-grow: 1;
  color: white;
  font-family: "italic";
  opacity: 80%;
}
.lists--uno {
  flex-grow: 1;
}
.lists--prices {
  width: 70px;
  text-align: center;
}
.lists__names {
  width: 100%;
  display: flex;
  margin-top: 15px;
}
.lists__drinkname {
  height: 1px;
  flex-grow: 1;
}
.lists__name-price {
  width: 70px;
  text-align: center;
}
.lists__price {
  width: 70px;
  text-align: right;
}
.lists__price--right {
  text-align: right;
  width: 50px;
}

.chops {
  display: flex;
  flex-direction: column;
}
.chops__header {
  display: flex;
}
.chops__name {
  min-height: 1px;
  width: 70px;
  text-align: right;
}
.chops__name:first-child {
  flex-grow: 1;
}
.chops__name-bebida {
  flex-grow: 1;
}
.chops__price {
  text-align: right;
}
.chops__body {
  display: flex;
  flex-direction: row;
}
.chops__prices {
  display: grid;
  grid-template-columns: repeat(4, 70px);
}
.chops__items {
  flex-grow: 1;
}

.list {
  color: white;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.list__price {
  text-align: right;
}

.btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  max-width: 100px;
  width: 90px;
}
.btn__img {
  width: 100%;
}

.titulo {
  max-width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
}
.titulo__content {
  text-align: center;
  width: 14em;
  position: relative;
  margin: 0 auto;
}
.titulo__text {
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 90%;
  transform: translateY(42%) translateX(-50%);
  color: #ffcc29;
  font-size: 1.35em;
  text-transform: uppercase;
}

.sponsors {
  width: 100%;
  max-width: 100%;
}
.sponsors__content {
  width: 60px;
  align-self: start;
  margin-top: 10px;
  align-self: center;
  margin-left: 10px;
  margin-right: 10px;
}
.sponsors__body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sponsors__img {
  max-width: 100%;
}

#Pacenia {
  width: 100px;
}

#huari {
  width: 100px;
}

#Guarana {
  width: 70px;
}

.table {
  font-size: 1.3em;
  width: 90%;
  margin: 0 auto;
  color: white;
  vertical-align: top;
  border-spacing: 10px;
}
th, td, th {
   width: 40%;
   vertical-align: top;

}
.table__color {
  color: red;
  font-family: "italic";
}
.table__header {
  text-align: right;
}
.table__column {
  padding-top: 5px;
  padding-bottom: 5px;
}
.table__column--right {
  text-align: right;
}
.table__price {
  width: 15%;
}
.table_cursiva {
  font-size: 0.8em;
  margin-top: 7px;
  font-family: "italic";
  color: white;
  opacity: 70%;
}

@media screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 1367px) {
  body {
    font-size: 16px;
  }

  .plate__pepsi {
    margin-top: 80px;
  }

  .lists {
    font-size: 1.5rem;
    max-width: 100%;
  }

  .menu__item {
    font-size: 1.2em;
  }
}
@media (max-width: 1050px) {
  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .menu__nav {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    grid-gap: 0px;
  }
  .menu__body {
    width: 100%;
  }
  .menu__item {
    width: 160px;
    font-size: 1.2em;
  }
  .menu__item:nth-child(odd) {
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .menu__item:nth-child(even) {
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .menu__item:last-child {
    margin: 0 auto;
  }

  .header__logo {
    width: 240px;
  }

  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }

  .plate {
    width: 480px;
    font-size: 22px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__pepsi {
    width: 50px;
  }
  .plate__legend {
    width: 100%;
  }

  .lists {
    max-width: 550px;
  }

  .btn {
    bottom: 30px;
    right: 30px;
    width: 90px;
  }

  .list {
    width: 100%;
  }
  .table {
  font-size: 1.2em;
  }
  .menu {
  padding-bottom: 10px;
  padding-top: 10px;
  }
}
@media (max-width: 660px) {
  .dishes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 567px) {
  .menu__nav {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
    background-image: url("./media/fondo-small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .container {
    width: 100%;
  }

  .headerdishes {
    margin-bottom: 25px;
    padding-left: 0;
    border-width: 2px;
    height: 60px;
  }
  .headerdishes__text {
    font-size: 1em;
  }

  .dishes {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    font-size: 14px;
    margin-bottom: 120px;
  }
  .dishes__text {
    text-align: center;
    line-height: 0.88em;
  }
  .dishes__name {
    font-size: 1.4em;
  }
  .dishes__plate {
    width: 100%;
  }

  .content__plate {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .plate {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .plate__logo {
    width: 100px;
    left: 50%;
    top: 0px;
    transform: translateY(10%) translateX(-50%);
  }
  .plate__picture {
    border-top-width: 80px;
    margin-top: 60px;
    border-top: 10px solid red;*/
    /*transition: transform 5.5s linear;
    border-bottom: 10px solid red;
    border-top: 10px solid red;*/
  }

  .plate__title {
    line-height: 1.1em;
    margin-bottom: 0px;
    margin-top: 25px;
  }
  .plate__text {
    margin-top: 12px;
    margin-bottom: 15px;
  }
  .plate__pepsi {
    margin-top: 80px;
  }

  .header {
    height: auto;
    padding-top: 30px;
  }
  .header__picture {
    width: 198px;
    margin: 0 auto;
  }

  .menu__nav {
    width: 90%;
  }
  .menu__body {
    width: 100%;
  }
  .menu__item {
    width: 150px;
  }

  .btn {
    width: 80px;
  }

  .sponsors__content {
    width: 40px;
  }

  #Pacenia {
    width: 90px;
  }

  #huari {
    width: 90px;
  }

  #Guarana {
    width: 50px;
  }

  .lists__content {
    width: 85%;
    margin: 0 auto;
  }

  .chops__prices {
    grid-template-columns: repeat(4, 50px);
  }
  .chops__price {
    width: 50px;
  }
  .chops__name {
    width: 50px;
  }
}
@media (max-width: 360px) {
  .menu__nav {
    width: 95%;
  }
  .menu__item {
    width: 150px;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 16px;
  }

  .headerdishes {
    font-size: 1.6em;
  }

  .dishes {
    grid-template-columns: 1fr;
  }
  .dishes__name {
    font-size: 1.5em;
    margin-top: 5px;
  }
}